name: Build and Commit PDF and PPTX

on:
  push:
    branches:
      - main
    paths:
      - 'src/**'
  pull_request:
    branches:
      - main
    paths:
      - 'src/**'
permissions:
  contents: write
  pull-requests: write

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref }}
          # lfs: true

      # - name: Set up Git LFS
      #   run: git lfs install --local

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: 'package-lock.json'

      - name: Install dependencies
        run: npm install

      # - name: Install Chrome
      #   uses: browser-actions/setup-chrome@v1
      #   with:
      #     chrome-version: 'latest'

      - name: Build PDF
        run: npm run build:pdf

      - name: Build PPTX
        run: npm run build:pptx

      # - name: Ensure .gitattributes is present
      #   run: |
      #     if [ ! -f .gitattributes ]; then
      #       echo "*.pdf filter=lfs diff=lfs merge=lfs -text" >> .gitattributes
      #       echo "*.pptx filter=lfs diff=lfs merge=lfs -text" >> .gitattributes
      #       git add .gitattributes
      #     fi

      # - name: Ensure Git LFS is tracking files
      #   run: |
      #     git lfs track "*.pdf" "*.pptx"
      #     git add .gitattributes

      # - name: Add generated files to Git
      #   run: git add sample/index.pdf sample/index.pptx

      # - name: Verify Git LFS files
      #   run: git lfs ls-files

      - name: Commit and push changes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add -A .
          git commit -m "PDF & PPTX generated by GitHub Actions"
          git push origin HEAD:${{ github.head_ref }}
